plugins {
    id 'base'
}

allprojects {
    group = mod_group_id
    version = mod_version

    repositories {
        mavenCentral()
        maven { url = 'https://maven.fabricmc.net' }
        maven { url = 'https://maven.quiltmc.org/repository/release' }
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

subprojects {
    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}

tasks.register('buildAllLoaders') {
    dependsOn ':fabric:build', ':quilt:build', ':neoforge:build'
}

tasks.register('collectJars', Copy) {
    dependsOn tasks.named('buildAllLoaders')
    into layout.projectDirectory.dir('builds/collected-jars')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from(project(':fabric').layout.buildDirectory.dir('libs')) {
        include "${mod_archive_name}-fabric-${mod_version}.jar"
        rename { "${mod_archive_name}-${mod_version}-fabric.jar" }
    }
    from(project(':quilt').layout.buildDirectory.dir('libs')) {
        include "${mod_archive_name}-quilt-${mod_version}.jar"
        rename { "${mod_archive_name}-${mod_version}-quilt.jar" }
    }
    from(project(':neoforge').layout.buildDirectory.dir('libs')) {
        include "${mod_archive_name}-neoforge-${mod_version}.jar"
        rename { "${mod_archive_name}-${mod_version}-neoforge.jar" }
    }
}

tasks.named('build') {
    dependsOn tasks.named('collectJars')
}
