org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true

mod_id_fabric=chest-on-ghast
mod_id_neoforge=chest_on_ghast
mod_name=Chest on Ghast
mod_description=Attach chest minecarts to harnessed Happy Ghasts.
mod_license=CC0-1.0
mod_version=1.0.4
mod_group_id=me.noramibu
mod_authors=noramibu
mod_repository=https://github.com/noramibu/chest-on-ghast
mod_archive_name=chest-on-ghast

minecraft_version=26.2
minecraft_compat_min=26.2
minecraft_compat_max=26.3
java_version=25

fabric_loom_version=1.17-SNAPSHOT
fabric_loader_version=0.19.3
quilt_loader_version=0.30.0-beta.8
fabric_api_version=0.152.1+26.2

moddev_gradle_version=2.0.141
neo_version=26.2.0.0-beta
