plugins {
    id 'net.fabricmc.fabric-loom' version "${fabric_loom_version}"
    id 'maven-publish'
}

base {
    archivesName = "${mod_archive_name}-quilt"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version as int)
    withSourcesJar()
}

repositories {
    maven { url = 'https://central.sonatype.com/repository/maven-snapshots/' }
}

sourceSets {
    main {
        java.srcDir "${rootProject.projectDir}/common/src/main/java"
        resources.srcDir "${rootProject.projectDir}/common/src/main/resources"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    implementation "org.quiltmc:quilt-loader:${quilt_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
    implementation "net.fabricmc:sponge-mixin:0.17.0+mixin.0.8.7"
    implementation "org.quiltmc:quilt-json5:1.0.4+final"
    implementation "org.quiltmc:quilt-config:1.3.3"
    implementation "org.ow2.asm:asm:9.9"
    implementation "org.ow2.asm:asm-analysis:9.9"
    implementation "org.ow2.asm:asm-commons:9.9"
    implementation "org.ow2.asm:asm-tree:9.9"
    implementation "org.ow2.asm:asm-util:9.9"
    runtimeOnly "io.github.llamalad7:mixinextras-fabric:0.5.3"
}

processResources {
    def props = [
            version             : project.version,
            mod_group_id        : mod_group_id,
            mod_id              : mod_id_fabric,
            mod_name            : mod_name,
            mod_description     : mod_description,
            mod_license         : mod_license,
            mod_authors         : mod_authors,
            mod_repository      : mod_repository,
            minecraft_compat_min: minecraft_compat_min,
            minecraft_compat_max: minecraft_compat_max,
            java_version        : java_version,
            quilt_loader        : quilt_loader_version
    ]

    inputs.properties props
    filesMatching('quilt.mod.json') {
        expand props
    }
}
